group 'com.sstonn.flutter_shazam_kit'
version '1.0-SNAPSHOT'


buildscript {
    ext.kotlin_version = '2.3.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()

        // Recognize AAR files in the plugin's libs folder
        flatDir {
            dirs project(':flutter_shazam_kit').file('libs')
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.sstonn.flutter_shazam_kit'
    compileSdkVersion 36
    ndkVersion "28.2.13676358"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    defaultConfig {
        minSdkVersion 23  // ShazamKit requirement
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    packaging {
        jniLibs {
            // Prefer libc++_shared.so from ShazamKit AAR to avoid version conflicts
            excludes += "**/libc++_shared.so"
        }
    }
}

dependencies {
    // ShazamKit AAR
    api(name: 'shazamkit-android-release', ext: 'aar')

    // ShazamKit required dependencies
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}
